{
    "firstName": "Zen",
    "lastName": "India Shoppe",
    "location": "Coming soon",
    "email": "zenindiashoppe@gmail.com",
    "phone": "Coming soon",
    "newsletterUrl": "https://script.google.com/macros/s/AKfycbz_F7NsX2suhrVKWYrH02kpNlZxVVhP-Pa9xOhI0_pjlA_sGGS2hC6Q18VubZ0o_fQr/exec",
    "contactUrl": "https://script.google.com/macros/s/AKfycbxUrV2que5lzm2cjlSt2Cj1_UsiF6tk6JbV59C4_C8fUdgw63jlcTz20XFiDy32LhkDuA/exec"
}